[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libchlange
base_path=/home/chlange/Dropbox/Projekte/C/libchlange
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=7693;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Ferrno.h;0;4
FILE_NAME_1=83;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Flimits.h;0;4
FILE_NAME_2=2486;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.c;0;4
FILE_NAME_3=126;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Fstring%2Fstrncpy.c;0;4
FILE_NAME_4=80;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Fstring%2Fmemcmp.c;0;4
FILE_NAME_5=102;Make;0;EUTF-8;1;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2FMakefile;0;4
FILE_NAME_6=131;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Fstring.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Fassert.h;0;4
FILE_NAME_8=123;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Fctype.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Ffloat.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Flocale.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Fstddef.h;0;4
FILE_NAME_12=691;C;0;EUTF-8;0;1;1;%2Fhome%2Fchlange%2FDropbox%2FProjekte%2FC%2Flibchlange%2Finclude%2Ftime.h;0;4

[VTE]
last_dir=/home/chlange

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/chlange/Dropbox/Projekte/C/libchlange
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=/home/chlange/Dropbox/Projekte/C/libchlange
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=/home/chlange/Dropbox/Projekte/C/libchlange
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=/home/chlange/Dropbox/Projekte/C/libchlange
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=/home/chlange/Dropbox/Projekte/C/libchlange
filetypes=C;
